<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Board</key>
	<string>leonardo</string>
	<key>Files</key>
	<dict>
		<key>Children</key>
		<array>
			<dict>
				<key>Kind</key>
				<string>doc.md</string>
				<key>Path</key>
				<string>README.md</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.ino</string>
				<key>Path</key>
				<string>ScratchMonkey.ino</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.c++</string>
				<key>Path</key>
				<string>SMoCommand.cpp</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>SMoCommand.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>SMoConfig.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.c++</string>
				<key>Path</key>
				<string>SMoDebug.cpp</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>SMoDebug.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.c++</string>
				<key>Path</key>
				<string>SMoGeneral.cpp</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>SMoGeneral.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.c++</string>
				<key>Path</key>
				<string>SMoHVPP.cpp</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>SMoHVPP.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.c++</string>
				<key>Path</key>
				<string>SMoHVSP.cpp</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>SMoHVSP.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.c++</string>
				<key>Path</key>
				<string>SMoISP.cpp</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>SMoISP.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.c++</string>
				<key>Path</key>
				<string>SMoTPI.cpp</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>SMoTPI.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>stk_proto.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>SMoHWIF.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>SMoHWIF_ISP.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>SMoHWIF_HV.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>SMoHWIF_HVSP.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>SMoHWIF_Port.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>SMoHWIF_HVPP.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
		</array>
		<key>Expanded</key>
		<true/>
		<key>Name</key>
		<string>ScratchMonkey-HWIF</string>
		<key>Type</key>
		<string>Project</string>
	</dict>
	<key>FontSize</key>
	<integer>12</integer>
	<key>Port</key>
	<string></string>
	<key>Programmer</key>
	<string></string>
	<key>RecentBoards</key>
	<array>
		<string>leonardo</string>
		<string>uno</string>
		<string>mega2560</string>
		<string>attiny84at1</string>
		<string>attiny43uat8</string>
		<string>attiny43uat1</string>
		<string>atmega328at1</string>
		<string>attiny85at8</string>
	</array>
	<key>RecentProgrammers</key>
	<array>
		<string>scratchmonkey</string>
		<string>usbasp</string>
		<string>usbtinyisp</string>
		<string>avrispmkii</string>
		<string>avrisp</string>
		<string>arduinoisp</string>
		<string>arduino</string>
	</array>
	<key>Theme</key>
	<string>xcode</string>
	<key>Version</key>
	<real>1</real>
</dict>
</plist>
