<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Board</key>
	<string>uno</string>
	<key>Files</key>
	<dict>
		<key>Children</key>
		<array>
			<dict>
				<key>Kind</key>
				<string>doc.md</string>
				<key>Path</key>
				<string>README.md</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.ino</string>
				<key>Path</key>
				<string>ScratchMonkey/ScratchMonkey.ino</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoConfig.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoGeneral.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.c++</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoGeneral.cpp</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoCommand.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.c++</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoCommand.cpp</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoDebug.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.c++</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoDebug.cpp</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoISP.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.c++</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoISP.cpp</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoHVSP.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.c++</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoHVSP.cpp</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoHVPP.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.c++</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoHVPP.cpp</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoTPI.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.c++</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoTPI.cpp</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoHWIF.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoHWIF_Port.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoHWIF_ISP.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoHWIF_HV.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoHWIF_HVSP.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoHWIF_HVPP.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoHWIF_TPI.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoHWIF_Standard.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoHWIF_Leonardo.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/SMoHWIF_Mega.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
			<dict>
				<key>Kind</key>
				<string>source.h</string>
				<key>Path</key>
				<string>ScratchMonkey/stk_proto.h</string>
				<key>Type</key>
				<string>File</string>
			</dict>
		</array>
		<key>Expanded</key>
		<true/>
		<key>Name</key>
		<string>ScratchMonkey</string>
		<key>Type</key>
		<string>Project</string>
	</dict>
	<key>FontSize</key>
	<integer>12</integer>
	<key>Port</key>
	<string>Repleo-CH341-00001014</string>
	<key>Programmer</key>
	<string></string>
	<key>RecentBoards</key>
	<array>
		<string>uno</string>
		<string>leonardo</string>
		<string>mega2560</string>
		<string>attiny84at1</string>
		<string>attiny43uat8</string>
		<string>attiny43uat1</string>
		<string>atmega328at1</string>
		<string>attiny85at8</string>
	</array>
	<key>RecentProgrammers</key>
	<array>
		<string>scratchmonkey</string>
		<string>usbasp</string>
		<string>usbtinyisp</string>
		<string>avrispmkii</string>
		<string>avrisp</string>
		<string>arduinoisp</string>
		<string>arduino</string>
	</array>
	<key>Theme</key>
	<string>xcode</string>
	<key>Version</key>
	<real>1</real>
</dict>
</plist>
